# APIFrameworkUsingTDD

TDD-TestNG-API-ProjectDemo/: .project  TestNGSuite.xml  pom.xml
TDD-TestNG-API-ProjectDemo/projectResources/testCasesLibs/: API Test Cases.xlsx
TDD-TestNG-API-ProjectDemo/projectResources/testDataLibs/: TC_01_Data.xlsx
TDD-TestNG-API-ProjectDemo/src/test/java/dataProvidersLibrary/: PostEmployeesDataProvider.java  TestClass.java
TDD-TestNG-API-ProjectDemo/src/test/java/genericLibrary/: ApachePOIExcelLibrary.java  ApachePOIExcelWriterLibrary.java  RandomTestDataGenerator.java
TDD-TestNG-API-ProjectDemo/src/test/java/testBaseLibrary/: BaseTest.java
TDD-TestNG-API-ProjectDemo/src/test/java/testLibrary/: TC001_Get_Request.java  TC002_Get_Request.java  TC003_Post_Request1.java  TC004_EMP_Post_Request.java  TC005_EMP_Post_Request.java  TC01_Get_Request1.java  TC02_Get_Request2.java  TC03_Post_Request1.java  Test1.java
TDD-TestNG-API-ProjectDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TDD-TestNG-API-ProjectDemo/test-output/Default suite/: Default test.html  Default test.xml
TDD-TestNG-API-ProjectDemo/test-output/Suite/: Test.html  Test.xml
TDD-TestNG-API-ProjectDemo/test-output/junitreports/: TEST-dataProvidersLibrary.TestClass.xml  TEST-testLibraries.TC001_Get_Request.xml  TEST-testLibraries.TC002_Get_Request.xml  TEST-testLibraries.TC002_Post_Request.xml  TEST-testLibraries.TC003_Post_Request.xml  TEST-testLibraries.TC004_EMP_Post_Request1.xml  TEST-testLibraries.TC005_EMP_Post_Request.xml  TEST-testLibrary.TC001_Get_Request.xml  TEST-testLibrary.TC002_Get_Request.xml  TEST-testLibrary.TC003_Post_Request.xml  TEST-testLibrary.TC005_EMP_Post_Request.xml  TEST-testLibrary.TC01_Get_Request1.xml  TEST-testLibrary.TC02_Get_Request2.xml  TEST-testLibrary.TC03_Post_Request1.xml
TDD-TestNG-API-ProjectDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TDD-TestNG-API-ProjectDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
