<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TDD-TestNG-API-ProjectDemo</groupId>
  <artifactId>TDD-TestNG-API-ProjectDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TDD-TestNG-API-ProjectDemo</name>
  <description>TDD-TestNG-API-ProjectDemo</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<testng.version>7.5</testng.version>
		<restAssured.version>5.0.1</restAssured.version>
		<apachePOI.version>5.2.2</apachePOI.version>
		<jsonSimple.version>1.1.1</jsonSimple.version>
		<log4j.version>1.2.17</log4j.version>
		<extentReport.version>5.0.9</extentReport.version>
		
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
	   	 	<groupId>org.testng</groupId>
	    	<artifactId>testng</artifactId>
	    	<version>${testng.version}</version>
	    	<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
	    	<groupId>io.rest-assured</groupId>
	    	<artifactId>rest-assured</artifactId>
	    	<version>${restAssured.version}</version>
	    	<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
	    	<groupId>org.apache.poi</groupId>
	    	<artifactId>poi</artifactId>
	    	<version>${apachePOI.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
   			<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>${apachePOI.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml-schemas</artifactId>
    		<version>4.1.2</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
	    	<groupId>com.googlecode.json-simple</groupId>
	    	<artifactId>json-simple</artifactId>
	    	<version>${jsonSimple.version}</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>${log4j.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>${extentReport.version}</version>
		</dependency>

		
	
	</dependencies>
  
  
</project>